plugins {
  id 'com.diffplug.spotless'
  id 'java'
}

apply plugin : 'eclipse'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation project(':jros2client')
}

sourceCompatibility = '17'
targetCompatibility = '17'

sourceSets {
  main {
    java {
      srcDirs += ["src"]
    }
  }
}

// run spotless and format code before the build
classes.dependsOn spotlessApply
