plugins {
  id 'com.diffplug.spotless'
  id 'java'
}

apply plugin : 'eclipse'

eclipse.classpath.file {
  // instruct eclipse plugin to put everything to classpath
  whenMerged {
    entries.findAll { it.kind == 'lib' || it.kind == 'src' }.each { it.entryAttributes['module'] = 'false' }
  }
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation project(":${zzName}")
}

sourceCompatibility = zzJavaVersion
targetCompatibility = zzJavaVersion

sourceSets {
  main {
    java {
      srcDirs += ["src"]
    }
  }
}

// run spotless and format code before the build
classes.dependsOn spotlessApply
