version = 13.0-SNAPSHOT
zzName = jros2client
zzCopyright = jrosclient project
zzNamespace = lambdaprime
zzJavaVersion = 17
zzDescription = Java module to interact with ROS2 (Robot Operating System)
zzUrl = http://portal2.atwebpages.com/jrosclient
zzRepoUrl = https://github.com/lambdaprime/jros2client
zzDevName = lambdaprime
zzDevEmail = intid@protonmail.com
zzApiDependencies = io.github.lambdaprime:jrosclient:12.0,io.github.lambdaprime:jros2messages:10.0,io.github.pinorobotics:rtpstalk:11.0
zzTestDependencies = io.github.lambdaprime:jrosclient.tests:12.0-SNAPSHOT,io.github.lambdaprime:id.xfunctiontests:1.0,io.github.lambdaprime:id.opentelemetry-exporters-pack-junit:4.0
zzMinTestCoverage = 
zzJavadocLinks = http://portal2.atwebpages.com/jrosclient/javadoc/jrosclient/,http://portal2.atwebpages.com/jrosclient/javadoc/jroscommon/,http://portal2.atwebpages.com/jrosclient/javadoc/jrosmessages/,http://portal2.atwebpages.com/jrosclient/javadoc/jros2messages/,http://pinoweb.freetzi.com/rtpstalk/javadoc/
zzJavadocInheritFrom = jrosclient
zzRequiredGradleVersion = 8.10.1