zzName = jros2client
zzNamespace = lambdaprime
zzApiDependencies = io.github.lambdaprime:id.xfunction:25.0:android@aar,io.github.lambdaprime:jrosclient:8.0,io.github.lambdaprime:jros2messages:6.0,io.github.pinorobotics:rtpstalk:7.0,io.opentelemetry:opentelemetry-api:1.34.1
zzJavaVersion = 17
zzAndroidSdkVersion = 34