zzName = jros2client
zzNamespace = lambdaprime
zzApiDependencies = io.github.lambdaprime:id.xfunction:26.0:android@aar,io.github.lambdaprime:jrosclient:9.0,io.github.lambdaprime:jros2messages:8.0,io.github.pinorobotics:rtpstalk:9.0,io.opentelemetry:opentelemetry-api:1.34.1
zzJavaVersion = 17
zzAndroidSdkVersion = 34