zzName = jros2client
zzNamespace = lambdaprime
zzApiDependencies = io.github.lambdaprime:jrosclient:11.0,io.github.lambdaprime:jros2messages:10.0,io.github.pinorobotics:rtpstalk:10.0,io.github.lambdaprime:id.xfunction:27.0:android@aar
zzJavaVersion = 17
zzAndroidSdkVersion = 34