handlers = java.util.logging.FileHandler, id.jrosdroid.LogViewHandler
.level=ALL

java.util.logging.SimpleFormatter.format = %1$tF %1$tT [%4$-7s] %2$s - %5$s%6$s%n

id.jrosdroid.LogViewHandler.level = INFO
id.jrosdroid.LogViewHandler.formatter = java.util.logging.SimpleFormatter
id.jrosdroid.LogViewHandler.filter = id.xfunction.logging.LoggerNameFilter

java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.pattern = /storage/emulated/0/Android/data/id.jros2droid/files/jrosclient-debug.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.filter = id.xfunction.logging.LoggerNameFilter

id.xfunction.logging.filter = pinorobotics, id.jrosclient, id.jros2client, id.jrosdroid
id.xfunction.logging.excludedLoggers = pinorobotics.rtpstalk.impl.spec.transport.io.RtpsInputKineticStream
