handlers = java.util.logging.FileHandler
.level=ALL

java.util.logging.SimpleFormatter.format = %1$tF %1$tT [%4$-7s] %2$s - %5$s%6$s%n

java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.filter = id.xfunction.logging.LoggerNameFilter

java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.pattern = %t/jros2client-debug.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.filter = id.xfunction.logging.LoggerNameFilter

#id.xfunction.logging.filter = pinorobotics.rtpstalk.impl.spec.transport.DataChannel, pinorobotics.rtpstalk.impl.spec.behavior.reader.DataFragmentJoiner, id.jros2client, id.jrosclient
id.xfunction.logging.filter = id.jrosclient, id.jros2client, pinorobotics
id.xfunction.logging.excludedLoggers = pinorobotics.rtpstalk.impl.spec.transport.io.RtpsInputKineticStream

# enable logging for byte stream of any received messages (requires FINER level)
#id.xfunction.logging.filter = id.jrosmessages.impl.AbstractMessageSerializationUtils
