plugins {
  id 'com.diffplug.spotless'
  id 'java'
}

apply plugin : 'eclipse'

eclipse.classpath.file {
  // instruct eclipse plugin to put everything to classpath
  whenMerged {
    entries.findAll { it.kind == 'lib' || it.kind == 'src' }.each { it.entryAttributes['module'] = 'false' }
  }
}

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  implementation project(":jros2client")
  implementation "io.opentelemetry:opentelemetry-api:1.43.0"
  implementation "io.github.lambdaprime:id.opentelemetry-exporters-pack:4.0-SNAPSHOT"
}

sourceCompatibility = 17
targetCompatibility = 17

// run spotless and format code before the build
classes.dependsOn spotlessApply
